
.hotel-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  margin: 24px auto 0 auto;
  max-width: 1200px;
  width: 100%;
  justify-items: center;
}

.hotel-grid .hotel-card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  font-family: 'Nunito Sans', sans-serif;
  width: 100%; /* адаптивна ширина */
  max-width: 272px;
}


.hotel-grid .hotel-image-wrapper {
  position: relative;
  width: 100%;
  height: 248px;
  overflow: hidden;
  border-radius: 8px;
}

.hotel-grid .hotel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.hotel-grid .hotel-image-wrapper:hover .hotel-image {
  transform: scale(1.05);
}

.hotel-grid .favorite-btn {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 24px;
  height: 24px;
  background-color: var(--color-gray);
  border: none;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hotel-grid .favorite-btn:hover {
  transform: translateY(-2px) scale(1.1);
  box-shadow: 0 6px 6px rgba(0,0,0,0.3);
}

.hotel-grid .image-dots {
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 4px;
}

.hotel-grid .dot {
  width: 8px;
  height: 8px;
  background: var(--color-gray);
  border-radius: 50%;
  cursor: pointer;
}

.hotel-grid .dot.active {
  background: var(--color-highlight);
}

.hotel-grid .hotel-info {
  margin-top: 8px;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.hotel-grid .hotel-name {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 2px;
  color: var(--color-black);
}

.hotel-grid .hotel-rating {
  display: flex;
  gap: 2px;
  margin: 0;
  padding: 0;
}

.hotel-grid .hotel-rating .star {
  color: var(--color-white);
  font-size: 20px;
  line-height: 1;
}

.hotel-grid .hotel-rating .star.filled {
  color: var(--color-highlight);
}

.hotel-grid .hotel-distance {
  font-weight: 400;
  font-size: 16px;
  color: var(--color-gray);
  margin-top: 2px;
}

.hotel-grid .hotel-price {
  font-weight: 800;
  font-size: 16px;
  color: var(--color-black);
  margin-top: 2px;
}

@media (max-width: 768px) {
  .hotel-grid-wrapper {
    padding: 0 16px;
    overflow: hidden;
    box-sizing: border-box;
  }

  .hotel-grid {
     display: grid;
    grid-template-columns: repeat(4, 1fr);
     grid-auto-rows: auto;
    gap: 16px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    margin: 0;
    
  }

  .hotel-grid::-webkit-scrollbar {
    display: none;
  }

  .hotel-card-wrapper {
  flex: 0 0 auto;
  max-width: calc(84%);     
    min-width: 260px;
   scroll-snap-align: start;
   margin: 0;
  }
 .hotel-grid .hotel-card {
  
  max-width: calc(84%);     
    min-width: 260px;
}
}